# Nmap 7.93 scan initiated Fri Oct 17 18:07:38 2025 as: nmap -p- -sS -sV -O -T4 -oA full-tcp 10.11.12.14
Nmap scan report for 10.11.12.14
Host is up (0.00027s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.2p1 Debian 2+deb12u7 (protocol 2.0)
80/tcp   open  http    nginx 1.22.1
3307/tcp open  mysql   MySQL 8.0.43
5000/tcp open  upnp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.93%I=7%D=10/17%Time=68F269D1%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,D2B,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.3\.6\x2
SF:0Python/3\.11\.14\r\nDate:\x20Fri,\x2017\x20Oct\x202025\x2016:07:45\x20
SF:GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\
SF:x203195\r\nConnection:\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lan
SF:g=\"en\">\n<head>\n\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-sc
SF:ale=1\"\x20/>\n\x20\x20<title>Tatou\x20\xe2\x80\xa2\x20Watermark\x20&\x
SF:20Share\x20PDFs</title>\n\x20\x20<meta\x20name=\"description\"\x20conte
SF:nt=\"Upload\x20PDFs,\x20create\x20watermarked\x20versions,\x20and\x20sh
SF:are\x20secure\x20public\x20links\.\"\x20/>\n\x20\x20<link\x20rel=\"styl
SF:esheet\"\x20href=\"/static/app\.css\">\n</head>\n<body>\n\x20\x20<heade
SF:r>\n\x20\x20\x20\x20<div\x20class=\"container\x20nav\">\n\x20\x20\x20\x
SF:20\x20\x20<a\x20href=\"#\"\x20class=\"brand\"\x20aria-label=\"Tatou\x20
SF:Home\">\n\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\"brand__dot\"\
SF:x20aria-hidden=\"true\"></span>\n\x20\x20\x20\x20\x20\x20\x20\x20<span>
SF:Tatou</span>\n\x20\x20\x20\x20\x20\x20</a>\n\x20\x20\x20\x20\x20\x20<na
SF:v\x20class=\"nav__links\"\x20aria-label=\"Primary\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<a\x20class=\"btn\"\x20href=\"login\">Log\x20in</a>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<a\x20class=\"btn\x20btn--primary\"\x20hre
SF:f=\"signup\">Sign\x20up</a")%r(RTSPRequest,16C,"<!DOCTYPE\x20HTML>\n<ht
SF:ml\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<titl
SF:e>Error\x20response</title>\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<
SF:body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>Error\x20response</h1>\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code:\x20400</p>\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<p>Message:\x20Bad\x20request\x20version\x20\('RTSP/
SF:1\.0'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code\x20expl
SF:anation:\x20400\x20-\x20Bad\x20request\x20syntax\x20or\x20unsupported\x
SF:20method\.</p>\n\x20\x20\x20\x20</body>\n</html>\n");
MAC Address: 00:50:56:80:47:EE (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 17 18:09:13 2025 -- 1 IP address (1 host up) scanned in 95.33 seconds
